/* header */

.header {
    position: sticky;
    z-index: 100;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-items: center;
    grid-gap: 1.5rem;
    padding: 1.25rem 11.25rem;
    background-color: var(--white);
    border-bottom: 1px solid var(--principal-color);

    &__title {
        grid-column: 1 / 2;
    }

    &__logo {
        height: 69px;
    }
}

.form {
    display: flex;
    grid-column: 3 / 8;
    flex-direction: row;
    border-radius: var(--border-radius);
    background-color: var(--black10);

    &__search_container {
        width: 100%;
    }

    &__btn {
        display: block;
        border: none;
        padding: 0.8rem 0.9rem;
        border-radius: var(--border-radius);
        background-color: var(--black20);
        cursor: pointer;

        & img {
            display: block;
            width: 1.25rem;
            height: 1.25rem;
        }
    }

    &__search {
        font-family: var(--base-font-family);
        font-size: 1rem;
        width: 100%;
        border: none;
        padding: 0.8rem 1rem;
        color: var(--black);
        background-color: inherit;

        &::placeholder {
            color: var(--black80);
        }
    }
}

.disconnect {
    grid-column: 9 / 10;

    & input {
        width: 100%;
    }
}
